# Scrapoxy configuration
#SCRAPOXY_PROXY=http://127.0.0.1:8888/?noconnect
#API_SCRAPOXY=http://scrapoxy.domain.com/api/
#API_SCRAPOXY_PASSWORD=secret

# Mysql adapter
#MYSQL_HOST=127.0.0.1
#MYSQL_DATABASE=dbname
#MYSQL_USER=dbuser
#MYSQL_PASSWORD=dbpassword

# Beanstalk adapter
#BEANSTALK_HOST=127.0.0.1
#BEANSTALK_PORT=11300
#BEANSTALK_TUBE=default
